# ling-mall

./: .gitignore  .gitmodules  README.md  pom.xml
sources/basics/common/: pom.xml
sources/basics/common-doc/: pom.xml
sources/basics/common-i18n/: pom.xml
sources/basics/common-i18n/src/main/java/com/ling/lingcloud/common/i18n/: MessageUtils.java  WildcardReloadableResourceBundleMessageSource.java
sources/basics/common-i18n/src/main/resources/i18n/i18n/: messages_en_US.properties
sources/basics/common-redis/: pom.xml
sources/basics/common-satoken/: pom.xml
sources/basics/common-satoken/src/main/resources/i18n/satoken/: messages_en_US.properties
sources/basics/common-service/: pom.xml
sources/basics/common-spring-boot-starter-base/: pom.xml
sources/basics/common-spring-boot-starter-base/src/main/java/com/ling/lingcloud/common/config/: CustomConfig.java
sources/basics/common-spring-boot-starter-base/src/main/java/com/ling/lingcloud/common/domain/: Result.java
sources/basics/common-spring-boot-starter-base/src/main/java/com/ling/lingcloud/common/exception/: BusinessException.java  CommonCodeEnum.java  ErrorManager.java  IErrorCode.java
sources/basics/common-spring-boot-starter-base/src/main/java/com/ling/lingcloud/common/interfaces/: BaseConvert.java  package-info.java
sources/basics/common-spring-boot-starter-base/src/main/java/com/ling/lingcloud/common/validation/: EmptyCurlyToDefaultMessageInterpolator.java  ValidationGroups.java
sources/basics/common-spring-boot-starter-base/src/main/resources/i18n/common-validation/: messages_en_US.properties  messages_zh_CN.properties
sources/basics/common-spring-boot-starter-datascope/: pom.xml
sources/basics/common-spring-boot-starter-datascope/src/main/java/com/ling/lingcloud/common/datascope/: DataScope.java  DataScopeAutoConfiguration.java
sources/basics/common-spring-boot-starter-datascope/src/test/resources/: student.ddl.sql
sources/basics/common-spring-boot-starter-dubbo/: pom.xml
sources/basics/common-spring-boot-starter-mp/: pom.xml
sources/basics/common-spring-boot-starter-mp/src/main/resources/i18n/mp/: messages_zh_CN.properties
sources/basics/common-spring-boot-starter-redis/: pom.xml
sources/basics/common-test/: pom.xml
sources/basics/common-web/: pom.xml
sources/basics/common-web/src/main/java/com/ling/lingcloud/common/config/: JacksonConfig.java  PublicBean.java
sources/basics/common-web/src/main/java/com/ling/lingcloud/common/constants/: AppConstants.java  Regular.java
sources/basics/common-web/src/main/java/com/ling/lingcloud/common/controller/: CustomErrorController.java
sources/basics/common-web/src/main/java/com/ling/lingcloud/common/domain/: R.java
sources/basics/common-web/src/main/java/com/ling/lingcloud/common/exception/: BaseException.java  WebBaseException.java
sources/basics/common-web/src/main/java/com/ling/lingcloud/common/handler/: GlobalExceptionHandler.java
sources/basics/common-web/src/main/java/com/ling/lingcloud/common/jackson/: BigNumberSerializer.java
sources/basics/common-web/src/main/java/com/ling/lingcloud/common/util/: MessageUtils.java
sources/basics/common-web/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
sources/basics/common-web/src/main/resources/i18n/web/: messages.properties  messages_en_US.properties
sources/basics/parent/: pom.xml
sources/services/account-service/: pom.xml
sources/services/account-service/src/main/java/com/ling/lingcloud/account/: AccountApplication.java
sources/services/account-service/src/main/java/com/ling/lingcloud/account/config/: CorsConfig.java  SaSSOConfig.java
sources/services/account-service/src/main/java/com/ling/lingcloud/account/constant/: AccountConstant.java
sources/services/account-service/src/main/java/com/ling/lingcloud/account/controller/: SsoServerController.java  TestController.java
sources/services/account-service/src/main/resources/: application.yaml
sources/services/account-service/src/main/resources/mapper/account/: AccountUserMapper.xml  PermissionMapper.xml
sources/services/account-service/src/main/resources/static/: index.html
sources/services/account-service/src/test/java/com/ling/lingcloud/account/: AccountApplication.java
sources/services/account-service/src/test/resources/db/: test-h2.sql
sources/services/admin-service/: pom.xml
sources/services/admin-service/src/main/java/com/ling/lingcloud/: LingCloudAdminApplication.java
sources/services/admin-service/src/main/resources/: application.yaml
sources/services/cloud-service/gateway/: pom.xml
sources/services/cloud-service/gateway/src/main/resources/: application.yaml
sources/services/cloud-service/gateway/src/main/resources/mapper/gateway/: GatewayRouteMapper.xml
sources/services/cloud-service/nacos/: pom.xml
sources/services/cloud-service/nacos/src/main/java/com/alibaba/nacos/: Nacos.java
sources/services/cloud-service/nacos/src/main/resources/: application.properties
sources/services/demo-service/: pom.xml
sources/services/demo-service/src/main/java/com/ling/lingcloud/: LingCloudDemoApplication.java  MyRestController.java  MyService.java
sources/services/demo-service/src/main/java/com/ling/lingcloud/controller/: SsoClientController.java  TestController.java
sources/services/demo-service/src/main/java/com/ling/lingcloud/entity/: Demo.java
sources/services/demo-service/src/main/resources/: application.yaml
sources/services/demo-service/src/main/resources/i18n/demo/: messages_en_US.properties  messages_zh_CN.properties
sources/services/demo-service/src/main/resources/processes/: one-task-process.bpmn20.xml
sources/services/foundation-service/: pom.xml
sources/services/foundation-service/src/main/java/com/ling/lingcloud/foundation/: FoundationApplication.java
sources/services/foundation-service/src/main/resources/: application.yaml
sources/services/foundation-service/src/main/resources/mapper/foundation/: GenerateEntityMapper.xml  GenerateTemplateGroupMapper.xml  GenerateTemplateMapper.xml
(+293 files in other folders)
