<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ling.lingcloud</groupId>
        <artifactId>common</artifactId>
        <version>0.1.0</version>
        <relativePath>../common/pom.xml</relativePath>
    </parent>

    <artifactId>common-service</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>../../services/demo-service</module>
        <module>../../services/account-service</module>
        <module>../../services/cloud-service/nacos</module>
        <module>../../services/cloud-service/gateway</module>
        <module>../../services/admin-service</module>
        <module>../../services/foundation-service</module>
    </modules>

    <dependencies>
        <!--nacos 服务发现-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!--nacos 配置中心-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
    </dependencies>


</project>
