<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ling.lingcloud</groupId>
        <artifactId>common-service</artifactId>
        <version>0.0.1</version>
        <relativePath>../../basics/common-service/pom.xml</relativePath>
    </parent>

    <artifactId>demo-service</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.ling.lingcloud</groupId>
            <artifactId>common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ling.lingcloud</groupId>
            <artifactId>common-doc</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.ling.lingcloud</groupId>
            <artifactId>common-satoken</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ling.lingcloud</groupId>
            <artifactId>common-i18n</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ling.lingcloud</groupId>
            <artifactId>common-test</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ling.lingcloud</groupId>
            <artifactId>common-base</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter</artifactId>
            <version>7.0.0</version>
        </dependency>

        <!--Mysql数据库驱动-->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

    </dependencies>

</project>
