<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ling.cloud</groupId>
        <artifactId>common-service</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../basics/common-service/pom.xml</relativePath>
    </parent>

    <artifactId>demo-service</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ling.lingcloud</groupId>
            <artifactId>common-doc</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.ling.lingcloud</groupId>
            <artifactId>common-satoken</artifactId>
        </dependency>

    </dependencies>

</project>