<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ling.lingcloud</groupId>
        <artifactId>common</artifactId>
        <version>0.1.0</version>
        <relativePath>../common/pom.xml</relativePath>
    </parent>

    <artifactId>common-spring-boot-starter-mp</artifactId>

    <description>
        公共 Mybatis-Plus 项目
    </description>


    <dependencies>
        <!--mybatis-plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <!-- Spring Boot提供的一个核心库，它包含了许多自动配置类（auto-configuration class），用于自动配置、初始化和启用一些常用的Spring框架组件或第三方库-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <scope>compile</scope>
        </dependency>

        <!--集成druid连接池-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.gavlyukovskiy</groupId>
            <artifactId>p6spy-spring-boot-starter</artifactId>
            <version>1.9.0</version>
        </dependency>


        <dependency>
            <groupId>com.ling.lingcloud</groupId>
            <artifactId>common-spring-boot-starter-base</artifactId>
        </dependency>

    </dependencies>

</project>
